.project-section {
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  padding: 30px 0;
}

.project-section h2 {
  text-align: center;
  font-size: 50px;
  padding: 50px 0;
}

.project_wrapper {
  height: auto;
}

.project_container {
  display: flex;
  padding-left: 10rem;
  height: 20%;
  width: max-content;
}

.project-box {
  position: relative;
  height: auto;
  width: 10%;
  flex-shrink: 0;
  margin: 0 15px;
  border-radius: 30px;
  overflow: hidden;
  /* background-color: #1dcd9f; */
  box-shadow: 0 2px 8px rgb(29, 205, 159);
  transition: transform 0.3s ease-in-out;
}

.project-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .project_layar {
  position: absolute;
  bottom: 0;
  background: rgb(29, 205, 159, 0.9);
  padding: 110px;
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.8s ease-in-out;
}

.project-box:hover .project_layar {
  transform: translateY(0);
} */
.project_layar {
  color: #000000;
  position: absolute;
  bottom: 0;
  padding: 110px;
  width: 100%;
  transform: translateY(100%);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: transform 0.8s ease-in-out, backdrop-filter 0.3s ease,
    background 0.3s ease;
}

.project-box:hover .project_layar {
  transform: translateY(0);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}

.project_layar h4 {
  margin-bottom: 10px;
  font-size: 25px;
  color: crimson;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6);
}

.project_layar p {
  color: #1dcd9f;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6);
}

.project_layar a {
  color: #ffba53;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.8);
  text-decoration: none;
}
